spring.application.name=Graduation_Project

spring.datasource.url=jdbc:mysql://localhost:3306/favtour
spring.datasource.username=root
spring.datasource.password=root

server.servlet.context-path=/favtour

security.jwt.secret_key=9f3b7c1d4a2e8f6b0d9c3e7a5f1b4d2e8c7a6f3b9d0e1c4f5a7b8d9c2e3f1a6

payment.secret_key=

spring.main.banner-mode=off
